{
  "name": "data-service-client-js",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "author": "Ivan Shmidt <bahoc47@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "build:browser:dev": "browserify ./dist/index.js -o ./dist/umd.js",
    "build:browser": "browserify ./dist/index.js -o ./dist/umd.js -u bignumber.js -u @waves/json-bigint",
    "build:all": "npm run build && npm run build:browser",
    "test": "jest",
    "prepare": "npm test && npm run build:all"
  },
  "dependencies": {
    "@waves/data-entities": "^1.0.2",
    "@waves/json-bigint": "git+https://github.com/wavesplatform/json-bigint.git"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "8.0.0",
    "@types/node-fetch": "^1.6.9",
    "browserify": "^16.2.2",
    "jest": "^22.4.3",
    "node-fetch": "^2.1.2",
    "ts-jest": "^22.4.4",
    "typescript": "^2.8.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
